nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

nav .navbar-brand .red
{
    color: #ea433b;
}

nav .navbar-brand .white
{
    color: #FFFFFF;
    font-family: "courier new";
    font-size: 40px;
}

.white {
    color: #FFFFFF;
}

h1 {
    color: #ea433b;
    font-family: "courier new";
    padding-bottom: 20px;
}

h2 {
    color: #ea433b;
    font-family: "courier new";
    font-size: 25px;
    padding-bottom: 10px;
}


h3 {
  font-family: "courier new";
  color: white;
}

h4 {
    color: white;
    font-size: 15px;
}

h5 {
    color: black;
    font-size: 10px;
}



main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

#table tr:hover {background-color: #ddd;}


#table th {
   background-color: #d9534f;
   color: white;
}


label {
  display: inline-block;
  width: 80px;
  text-align: right;
}

.footer {
  position: fixed;
  left: 0;
  margin-top: -50px;
  bottom: 0;
  width: 100%;
  background-color: #d95350;
  color: white;
  text-align: center;
  height: 9%;
}


#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}

#strip{
    width: 100%;
    height: 5px;
    position: fixed;
    left: 0;
    bottom: 0;
    border-style: solid;
    border-color: #8b0000;
}

#colorstrip{
    width: 100%; height: 25px;
    border-style: solid;
    border-color: #ea433b;
    background-color: #ea433b;
}

img.resize {
  max-width:80%;
  max-height:80%;
}

/*Image Cluster*/
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.logo {
    width: 100;
    height: 100;
}


label {
    width: -50px;
    display: inline-block;
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}


.logo {
    position: fixed;
    right: 0px;
}

.logo {
    position: fixed;
    right: 50px;
}


.mobileHide{ display: none;}

.harvardimage  {
  background-image: url("https://i.imgur.com/gU5Cr6Q.jpg");
  filter: opacity(70%);
  filter: grayscale(50%);
  height: 500px;
  background-position: center;
  background-size: cover;
  z-index: -1;
  width: 100%;
}



.form-container {
    width: 250px;
    height: auto;
    padding: 20px 30px;
    background-color: #ea433b;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #000;
    filter: grayscale(0%)
    font-family: "courier new";
}

.harvardtext {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: Azure;
  z-index: 1;

}

.whiteBorder {
    border: 2px solid white;
}
.whiteBorder:hover {
    border: 2px solid white;
}


/* Adopted from https://magenic.com/thinking/making-tables-responsive-for-mobile-devices */
@media only screen and (max-width: 800px) {

	#flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	#flip-scroll * html .cf { zoom: 1; }
	#flip-scroll *:first-child+html .cf { zoom: 1; }

	#flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }

	#flip-scroll th,
	#flip-scroll td { margin: 0; vertical-align: top; }
	#flip-scroll th { text-align: left; }

	#flip-scroll table { display: block; position: relative; width: 100%; }
	#flip-scroll thead { display: block; float: left;}
	#flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
	#flip-scroll thead tr { display: block; }
	#flip-scroll th { display: block; text-align: right; }
	#flip-scroll tbody tr { display: inline-block; vertical-align: top; }
	#flip-scroll td { display: block;  text-align: left; }

}
